{
	"name": "codespace",
	"version": "1.0.0",
	"description": "Code Space is the digital technology platform for [Sint Lucas Antwerpen](https://www.sintlucasantwerpen.be/)",
	"main": ".eleventy.js",
	"scripts": {
		"start": "eleventy --serve",
		"dev": "eleventy --serve",
		"build": "eleventy",
		"clean": "rm -rf _site",
		"format": "prettier --write '**/*.{md,js,css,scss,html,yml,json}'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fdb/codespace.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fdb/codespace/issues"
	},
	"homepage": "https://github.com/fdb/codespace#readme",
	"devDependencies": {
		"@11ty/eleventy": "2.0.0",
		"concurrently": "7.4.0",
		"prettier": "2.7.1",
		"serve": "14.1.1"
	}
}
