{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eleventy-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/@11ty/eleventy/cmd.cjs", "--serve", "--port=8090"],
      "port": 8090,
      "autoPort": false
    }
  ]
}
